play{
  http{

    secret{
      #"d8XqrJ=X0Ihw=x8Mq<tILBWCc`KkSE]WTguC<_W=oaBtRqoGLB=NihrEkUVL57Xn"
      key = ${?APPLICATION_SECRET}

    }

    errorHandler = null
  }

  filters{

    enabled += "play.filters.cors.CORSFilter"

    hosts{
      # Allow requests to herokuapp.com, its subdomains, and localhost:9000.
      allowed = [".herokuapp.com", "localhost"]
    }

    headers{

      contentSecurityPolicy = "script-src 'self' http://res.cloudinary.com"

    }

    # CORS filter configuration
    cors {

      # The path prefixes to filter.
      pathPrefixes = ["/"]

      # The allowed origins. If null, all origins are allowed.
      allowedOrigins = ["herokuapp.com", "http://localhost:3000", "http://localhost:3001"]

      # The allowed HTTP methods. If null, all methods are allowed
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]

      # The allowed HTTP headers. If null, all headers are allowed.
      #Esto no esta sirviendo
      allowedHttpHeaders = null

      # The exposed headers
      exposedHeaders = ["X-Total-Count"]

      # Whether to support credentials
      supportsCredentials = true

      # The maximum amount of time the CORS meta data should be cached by the client
      preflightMaxAge = 10 minutes

      # Whether to serve forbidden origins as non-CORS requests
      serveForbiddenOrigins = false
    }
  }

  evolutions{
    db.default.enabled = true
    autoApply=false
  }

  db{
    pool=bonecp
  }

}
db{

  default.driver=org.postgresql.Driver
  #db.default.url=${DATABASE_URL}
  default.url="jdbc:postgresql://localhost:5432/playdb"
  default.username = "juan"
  default.password = "12345"
  default.jndiName=DefaultDS
}


ebean.default = ["models.*"]
