play.http.secret.key = "d8XqrJ=X0Ihw=x8Mq<tILBWCc`KkSE]WTguC<_W=oaBtRqoGLB=NihrEkUVL57Xn"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters {

  cors {
    # The path prefixes to filter.
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    # The allowed HTTP headers. If null, all headers are allowed.
    allowedHttpHeaders = null

    # The exposed headers
    exposedHeaders = []

    # Whether to support credentials
    supportsCredentials = true

    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 10 minutes

    # Whether to serve forbidden origins as non-CORS requests
    serveForbiddenOrigins = true
  }

  hosts {
    # Allow requests to herokuapp.com, its subdomains, and localhost:9000.
    allowed = [".herokuapp.com", "localhost"]
  }

  headers {

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "default-src 'self'"
  }

  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    #allowed = [".example.com", "localhost:9000"]
  }
}

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = true
}
play.evolutions.autoApply=true
play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  #config = "db"
  default = "default"
}
#Por si lo necesito
play.db.pool=bonecp

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  default.driver=org.postgresql.Driver
  #default.url=${DATABASE_URL}
  default.url="jdbc:postgresql://localhost:5432/playdb"
  default.username = "juan"
  default.password = "12345"
  default.jndiName=DefaultDS
}

ebean.default = ["models.*"]